{
  "rewrites": [
    { "source": "/sms/opt-in",  "destination": "/sms/opt-in.html"  },
    { "source": "/sms/privacy", "destination": "/sms/privacy.html" },
    { "source": "/sms/terms",   "destination": "/sms/terms.html"   },
    { "source": "/survey",      "destination": "/survey.html"      },
    { "source": "/(.*)",        "destination": "/index.html"       }
  ],
  "github": {
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
